Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-04-13 14:40 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0017s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:802::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.63 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-04-13 14:40 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0012s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:802::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net

PORT   STATE    SERVICE
22/tcp filtered ssh

Nmap done: 1 IP address (1 host up) scanned in 0.26 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-04-13 14:40 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0012s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:802::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net
Not shown: 60 filtered tcp ports (no-response)
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.57 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-04-13 14:41 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0011s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:802::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.86 seconds
